MyVet.Prism/MyVet.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.LoginPage"
             Title="{Binding Title}">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
    	        Padding="10">

                <Image
                HeightRequest="250"
                Source="elbuenfriend"/>
                <Label
                Text="Email"/>
                <Entry
                Keyboard="Email"
                Placeholder="Ingrese su correo..."
                Text="{Binding Email}"/>
                <Label
                 Text="Password"/>
                <Entry
                IsPassword="true"
                Placeholder="Ingrese su contraseña..."
                Text="{Binding Password}"/>
                <Button
                BorderRadius="23"
                BackgroundColor="Chocolate"
                IsEnabled="{Binding IsEnable}"
                Command="{Binding LoginCommand}"
                HeightRequest="46"
                Text="Login"
                TextColor="White"
                VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                	AnimationType="Gear"
                	AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	AbsoluteLayout.LayoutFlags="All"
                	BackgroundColor="Silver"
                	HorizontalOptions="Center"
                	TextColor="White"
                	IsVisible="{Binding IsRunning}"
                	Title="Loading..."
                	VerticalOptions="Center"
                	ViewBoxWidth="80"
                	ViewBoxHeight="80" />
        </AbsoluteLayout>
        
    </ScrollView>
</ContentPage>